# bk8s-demo-decompose-legacy

./: Dockerfile  pom.xml
perfumeriasloli/: Chart.yaml  values-aws-apac.yaml  values-gke-europe.yaml  values-separated.yaml  values.yaml
perfumeriasloli/templates/: NOTES.txt  _helpers.tpl
perfumeriasloli/templates/fat/: app_ingress.yaml  deployment.yaml  service.yaml
perfumeriasloli/templates/separated/: app_ingress.yaml  deployment.yaml  service.yaml
perfumeriaslolioperator/: Chart.yaml
perfumeriaslolioperator/templates/: standard_service_operator.yaml
src/main/java/es/nangel/bk8s/perfumeriasloli/: MainApplication.java
src/main/java/es/nangel/bk8s/perfumeriasloli/cache/: CacheConfiguration.java
src/main/java/es/nangel/bk8s/perfumeriasloli/cart/: CartController.java  CartService.java
src/main/java/es/nangel/bk8s/perfumeriasloli/inventory/: InventoryCache.java  InventoryItem.java
src/main/java/es/nangel/bk8s/perfumeriasloli/scancontents/: ScanContentsController.java  ScanContentsSchedulerService.java  ScanContentsService.java
src/main/java/es/nangel/bk8s/perfumeriasloli/search/: SearchController.java  SearchResults.java  SearchService.java
src/main/resources/: application-cart.yml  application-fat.yml  application-purchase.yml  application-scan.yml  application-search.yml
